<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="Css/Main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>

    <nav class="navbar">

        <div class="max-width">

            <div class="logo">

                <a href="#">
                    Portifó<span>lio.</span>
                </a>

            </div>

            <ul class="menu">

                <li><a onclick="clicks()">Home</a></li>
                <li><a onclick="clicks()">Sobre</a></li>
                <li><a onclick="clicks()">Projetos</a></li>
                <li><a onclick="clicks()">Créditos</a></li>

            </ul>

            <div class="menu-btn">

                <i class="fa fa-bars"></i>

            </div>

        </div>

    </nav>

    <!-- home section start -->
    <section class="home" id="home">

        <div class="max-width">

            <div class="home-content">

                <div class="text-1" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 18px;">

                    Portifólio das obras trabalhadas no ano de 2021

                </div>

                <div class="text-2">

                    Gabriel <span>Fernando</span>

                </div>

                <div class="text-3" style="font-family: Arial, Helvetica, sans-serif;">

                    <span style="color: crimson;">
                        RM:
                    </span> 21502

                </div>

            </div>

        </div>

    </section>

    <!-- Sobre Section -->
    <section class="about" id="about">

        <div class="max-width">

            <h2 class="title">Sobre O Site:</h2>

            <div class="about-content">

                <div class="column left">

                    <img src="Images/Me.jpg" style="
                        object-fit: cover;
                        object-position: 25% 10%;
                        border-radius: 30px;
                    ">

                </div>

                <div class="column right">

                    <div class="text">

                        Este Site foi feito para a lição do 4º bimestre para o 2º ano do ensino regular, para a matéria de <span>Artes/Produções Artísticas</span>.

                    </div>

                    <p>Este portifólio tem o intúito de monstrar obras feitas nesse ano (2021), envolvendo conteúdo sobre programação, e desenho, indo de simples desenhos de pixel-art (arte focada em desenho computacionais extremamente pequenos), passando por bots no discord e chegando até mesmo há redes de aprendizado inteligente, (: espero que goste...</p>

                </div>
                
            </div>

        </div>

    </section>

    <!-- Trabalhos Section Start -->

    <section class="services" id="services">

        <div class="max-width">

            <h2 class="title">Trabalhos:</h2>

            <div class="serv-C">

                <div class="card">
                    ------------------------------------------------------------------------------------------------------------------------
                    <div class="box-All">
                        <div class="images">
                            <img src="Images/ProjectY/4.PNG" id="i1">
                            <img src="Images/ProjectY/3.PNG" id="i2">
                            <img src="Images/ProjectY/6.PNG" id="i3">
                        </div>
                        <div class="text">Bot que transforma texto em voz</div>
                        <p> &nbspUm bot feito em nodejs, usando da linguagem Javascript, primeiramente, para você o usar, use comandos para habilitar no cmd do seu computador (node [nome do arquivo])<br/><br/>
                            &nbspAo rodar esse programa será perguntado para você pesquisar algo (o site onde será pego o conteúdo é o Brasil Escola, então recomenda-se que seja conteudo didático), quanto colocado o que quer, ele rodara e irá criar arquivos com o áudio do conteudo<br/><br/>
                            &nbspPor fim, aparecerá todas as informações pegas do site em que foi pesquisado, com o texto sumarizado em sentenças, para que seja lível à humanos.<br/><br/>
                            &nbspAbaixo segue uma amostra do primeiro audio convertido:
                        </p>
                        <audio controls id="audio">
                            <source src="Audio/0Sentence.wav" type="audio/wav">
                            <script>
                                function Audio() {
                                    const audio = document.getElementById("audio");
                                    audio.volume = 0.25;
                                }
                                Audio();
                            </script>
                        </audio>
                    </div>
                    ------------------------------------------------------------------------------------------------------------------------
                </div>

                <div class="card">
                    <div class="box">
                        <div class="images">
                            <img src="Images/Robo/Images.PNG">
                        </div>
                        <div class="text">Bot de busca de imagens</div>
                        <p> &nbspUm bot com o mesmo intúito, mas que ao ser procurado um assunto, ele baixa imagens e automaticamente as edita, para que fiquem mais bonitas, tem sua forma de ativação igual a do bot anterior, e o sistema de pesquisa semelhante.<br/><br/>
                            &nbspSegue duas imagens abaixo, a primeira original e a segunda editada:
                        </p>
                        <img src="Images/4-original.png" style="object-fit: contain; width: 500px;">
                        <img src="Images/4-converted.png" style="object-fit: contain; width: 500px;">
                    </div>
                    ------------------------------------------------------------------------------------------------------------------------
                </div>

                <div class="card">
                    <div class="box">
                        <div class="images">
                            <img src="Images/Calculadora/1.PNG">
                            <img src="Images/Calculadora/2.PNG">
                        </div>
                        <div class="text">Calculadora 100% feita em java</div>
                        <p> &nbspUm projeto feito, em dois dias, no qual é uma recriação da clássica calculadora do windows, feita na linguagem Java<br/><br/>
                            &nbspO uso da mesma é bem simples (na realidade é igual a da calculadora normal), onde você clica nos botões, ou até mesmo digita, os números e símbolos no teclado e eles manipulam a calculadora.<br/><br/>
                            &nbspAo final, se usa o botão de igual (=), para que efetue as contas e o resultado aparece na aba de textos logo acima, podendo ser até copiado e colado para outros aplicativos.
                        </p>
                    </div>
                    ------------------------------------------------------------------------------------------------------------------------
                </div>

                <div class="card">
                    <div class="box">
                        <div class="images">
                            <img src="Images/Jogo-Plataforma/1.PNG">
                            <img src="Images/Jogo-Plataforma/2.PNG">
                        </div>
                        <div class="text">Jogo De Plataforma - Java</div>
                        <p> &nbspEste foi um jogo feito totalmente em java, na realidade um projeto que foi descontinuado devido a falta de conhecimento em java (e até mesmo de gosto da área da criação de jogos).<br/><br/>
                            &nbspVocê é um quadrado negro, que pode até mesmo se abaixar (no caso o quadrado só fica 2x menor), que no jogo teria o intúito de desvio de projéteis que seriam disparados no personagem, por inimigos (que seriam aliens verdes, eu sei muita criatividade...)<br/><br/>
                            &nbspO intúito do jogo seria passar de fases com uma mecânica de dash, que era limitado a dois(2) usos por fase, sendo assim estimulados a serem usados apenas quando extremamente necessário.
                        </p>
                    </div>
                    ------------------------------------------------------------------------------------------------------------------------
                </div>

                <div class="card">
                    <div class="box">
                        <div class="images">
                            <img src="Images/Teste-Rpg/1.PNG">
                            <img src="Images/Teste-Rpg/2.PNG" style="object-position: 68% 0;">
                        </div>
                        <div class="text">Jogo Rpg - Java</div>
                        <p> &nbspUm pequeno jogo feito tambem em Java, onde o intúito era em fazer um teste Rpg (como o nome diz), onde você controla o personagem de cima/horizontalmente<br/><br/>
                            &nbspVocê é um círculo preto com pequenos olhinhos, e tem de fugir de um semelhante, mas com cor azul com olhos vermelhos, é importante destacar que a localização onde você e o inimigo nasce é aleatória<br/><br/>
                            &nbspO inimigo segue o personagem com um sistema bem simples, onde ele detecta e se move de acordo com sua posição,e por fim, no jogo tambem foi implementada uma tela de "Game Over".
                        </p>
                    </div>
                    ------------------------------------------------------------------------------------------------------------------------
                </div>

                <div class="card">
                    <div class="box">
                        <div class="images">
                            <img src="Images/Gifs/catFall.gif" id="gato">
                        </div>
                        <div class="text">Gato - Sprite</div>
                        <p> &nbsp A personagem principal de um game, (que infelizmente foi abandonado), feito de pixel art<br/><br/>
                            &nbspO foco da personagem seria na história, onde ele não seria um simples gato, mas sim uma manifestação do espírito da natureza, que após ser ameaçada por ratos, teve que assumir uma forma provisória para combate-los<br/><br/>
                            &nbspInfelizmente, por ter sido muito apressado em seu renascimento, o espírito apenas conseguiu uma forma fraca de um pequeno gato, mas isso não o empede de prosseguir com seus planos.
                        </p>
                    </div>
                    ------------------------------------------------------------------------------------------------------------------------
                </div>

                <div class="card">
                    <div class="box">
                        <div class="images">
                            <img src="Images/Gifs/RatAttack.gif">
                        </div>
                        <div class="text">Rato/Ratazana - Sprite</div>
                        <p> &nbsp Estes são os inimigos da personagem principal, sendo ratos e ratazanas que por algum motivo desconhecido (que seria mostrado mais a frente do game), mutaram-se e começaram a destruir suas moradias.<br/><br/>
                            &nbspNão tendo moradia, eles seguiam para o proximo local, e por sua natureza o destruiam, e assim se repetindo um ciclo interminável, até chegarem na floresta que o espírito protegia, mas não contavam com a presença do mesmo.<br/><br/>
                            &nbspSeus ataques são caracterizados por atirarem pedras muito pesadas, e sua resistência fora do comun, que impossibilitam para serem parados, então não há maneira de "mata-los", usando-se de estratégia é o único meio de para-los!
                        </p>
                    </div>
                    ------------------------------------------------------------------------------------------------------------------------
                </div>

                <div class="card">
                    <div class="box">
                        <div class="images">
                            <img src="Images/Projeto-Game/Golem.png" style="object-position: 0 35%;">
                        </div>
                        <div class="text">Golem - Sprite</div>
                        <p> &nbsp Em determinada parte do jogo, o espírito teria de entrar em um grande portão para que pudesse...<br/><br/>
                            &nbspMas antes de conseguir entrar neste portão, ele teria de passar pelo guarda do mesmo, um golem com idade de milênios, que por estar a tanto sem interação, está todo destruido, mas ainda conciente<br/><br/>
                            &nbspO jogador tem de ajudar o golem para prosseguir, mas não será algo fácil, pois o golem está entre a vida e a morte, pois quando estiver enferrujado por completo, não poderá fazer mais nada<br/><br/>
                            &nbspO golem pedirá inúmeras missões pequenas, de coleta de recursos para a criação de um ritual para a sua purificação, e com a finalização do mesmo, quando ele já estiver como novo, ele o prometerá ajuda-lo há se livrar dos inimigos, mas como?
                        </p>
                    </div>
                    ------------------------------------------------------------------------------------------------------------------------
                </div>

                <div class="card">
                    <div class="box">
                        <div class="images">
                            <img src="Images/BOt/1.PNG" style="object-position: 15% 15%;" id="imgX">
                            <img src="Images/BOt/2.1.PNG" style="object-position: 5% 0;" id="imgX">
                            <img src="Images/BOt/2.2.PNG" style="object-position: 0 0;">
                            <img src="Images/BOt/3.PNG" style="object-position: 0 0;">
                        </div>
                        <div class="text">Discord Bot - Javascript</div>
                        <p> &nbsp Um bot feito totalmente em javascript, usando a library discord.js, que é feita especificamente para a confecção de bots do discord (bem previsível...)<br/><br/>
                            &nbspO bot apresenta funções de conversação de texto (que ainda estão sendo aprimoradas), baseado em uma lista de respostas convenientes (por enquanto aleatórias, então não se assuste se a resposta for muito sem pé nem cabeça...)<br/><br/>
                            &nbspTendo sistema de ficar online e offline, e tambem de adição de reações e até mesmo respostas com emojis, ou dar replys nas tuas mensagens, tirando isso tambêm apresentando função de kick (mesmo que ainda um pouco falho), mas terá conteudos mais voltados ao entretenimento.
                        </p>
                    </div>
                    ------------------------------------------------------------------------------------------------------------------------
                </div>

                <div class="card">
                    <div class="box">
                        <div class="images">
                            <img src="Images/BOt/X1.PNG" id="imgX" style="object-position: 10% 0;">
                        </div>
                        <div class="text">Discord Bot(Comandos) - Java</div>
                        <p> &nbsp Outro bot feito em javascript, utilizando dessa vez Java, e que tem o intúito de ser agressivo, tendo comandos de banir, de relatar banimentos, de coletar informações maliciosas no servidor, previnir o uso de palavras de baixo calão, kicks, sendo totalmente voltado para a utilização de punições e aplicação das mesmas de maneira semi-automática, ou em certos pontos totalmente automático. 
                        </p>
                    </div>
                    ------------------------------------------------------------------------------------------------------------------------
                </div>

            </div>

        </div>

    </section>

    <script>

        function clicks() {
            alert("Desculpa, esse botão ainda não tem função...");
        }

        $(document).ready(function() {

            $(window).scroll(function() {

                if(this.scrollY > 20) {

                    $('.navbar').addClass("sticky");

                } else {

                    $('.navbar').removeClass("sticky");

                }

            });

            // toggle menu/navbar script

            $('.menu-btn').click(function() {

                $('.navbar .menu').toggleClass("active");
                $('.menubtn i').toggleClass("active");

            })

        });

    </script>

    
</body>

</html>